<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshitiz Shrivastav</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (1).ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Poppins&family=Sacramento&display=swap" 
    rel="stylesheet">
    
</head>
<body>
  <div class="top-container">
      <img class="top-cloud" src="images/cloudy.png" alt="cloud-image">
      
    <h1>I'm Kshitiz</h1>
    <p> A programmer</p>
    <img  class="bottom-cloud" src="images/cloudy.png" alt="cloud-image">
    <img class="mount"src="images/mountains.png" alt="mountain-image">
  </div>
  <div class="middle-section">
    <div class="profile">
        <img src="images/boy.png" alt="">
        <h2>Hello</h2>
        <p>I am a web developer and  a coding enthutiast , I love to explore new things and learn about new
          technologies and apply them in real life. </p>
    </div>
    <hr>
    <div class="skills">
        <h2>My skills</h2>
        <div class="skill-row">
            <img class="python" src="images/python.png" alt="">
            <h3>Django</h3>
            <p>I recently learned the basics of backend web development using django framework.</p>
        </div>
        <div class="skill-row">
            <img class="com" src="images/communication.png" alt="">
            <h3>Communication skills </h3>
            <p>I am a confident individual and love to comunicate with people </p>
        </div>
    </div>
    <hr>
    <div class="Contact-me">
        <h2>Get in touch</h2>
        <h3>If you are a interested in learning</h3>
        <p>We can practice and learn about new stuffs together.</p>
        <a class="btn" href="kshitiz@gmial.com">contact me</a>
    </div>
</div>

<div class="bottom-container">
    <a class="footer-link" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=D
    ChcSEwiVy5iDhd71AhVggFAGHZ-hA10YABAAGgJkZw&ei=8Oj4YdGnKYbD5OUP77OqwAQ&ohost=
    www.google.com&cid=CAESVuD2Uco0lCvLEaDrv9i-1Ao1mcT8PXs7Kd4EI37QLTpq-MFwMDCcPyJLR6T1L_
    fnA5mH7BQnXUuChnfGgjFCiw1eBtktOYCh6c55eAvrvHR81bvSiUl8&sig=AOD64_3Qgucw--Gn_pcRzCD0vbJ49XCQOg&q&sqi=
    2&adurl&ved=2ahUKEwjR34mDhd71AhWGIbkGHe-ZCkgQ0Qx6BAgDEAE"><img class="linked" src="images/linkedin.png" alt=""></a>
    <a class="footer-link" href="https://twitter.com/login?lang=en"><img class="twitter" src="images/twitter.png" alt=""></a>
    <a class="footer-link" href="https://github.com/"><img class="git" src="images/github.png" alt="" ></a>
    <p>@2022 kshitiz shrivastava</p>
</div>
  
</body>
</html>